<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008b00"
    android:orientation="vertical"
    tools:context=".PassChange"
    tools:layout_editor_absoluteY="25dp">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Parola Ekleme Sayfası"
        android:textColor="#f8f8ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:hint="Adres"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/button_shape"
        app:layout_constraintStart_toStartOf="@+id/adress"
        app:layout_constraintTop_toBottomOf="@+id/adress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/button_shape"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/savepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:text="Kaydet"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/backlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@drawable/button_shape"
        android:text="Geri Dön"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/savepassword"
        app:layout_constraintTop_toBottomOf="@+id/savepassword" />

</android.support.constraint.ConstraintLayout>